INSERT INTO Cliente (nm_cliente, tel_cliente, endereco, cpf_cliente, qtd_compras, categoria_cliente) VALUES 
('Robespierre', '11987654321', 'Rua das Flores, 123', '12345678901', 9000, 'ouro'),
('Pita', '11987654322', 'Avenida Paulista, 456', '12345678902', 6700, 'ouro'),
('Carlos Souza', '11987654323', 'Rua dos Três Irmãos, 789', '12345678903', 200, 'ouro'),
('Fernanda Costa', '11987654324', 'Rua das Acácias, 234', '12345678904', 3, 'bronze'),
('Patrícia Lima', '11987654325', 'Praça do Comércio, 567', '12345678905', 80, 'prata'),
('Lucas Pereira', '11987654326', 'Avenida Brasil, 890', '12345678906', 200, 'ouro'),
('Ana Santos', '11987654327', 'Rua do Sol, 345', '12345678907', 1, 'bronze'),
('Rafael Almeida', '11987654328', 'Rua de Cima, 678', '12345678908', 6, 'bronze'),
('Vanessa Ribeiro', '11987654329', 'Rua dos Girassóis, 111', '12345678909', 230, 'ouro'),
('Marcos Oliveira', '11987654330', 'Rua do Rio, 222', '12345678910', 700, 'prata'),
('Carla Rocha', '11987654331', 'Avenida das Nações, 333', '12345678911', 13, 'prata'),
('Thiago Almeida', '11987654332', 'Rua do Peixe, 444', '12345678912', 220, 'ouro'),
('Marta Costa', '11987654333', 'Rua das Palmeiras, 555', '12345678913', 4, 'bronze'),
('Felipe Cardoso', '11987654334', 'Avenida Amazonas, 666', '12345678914', 90, 'prata'),
('Bruna Silva', '11987654335', 'Rua dos Ipês, 777', '12345678915', 170, 'ouro'),
('Ricardo Lima', '11987654336', 'Avenida do Mar, 888', '12345678916', 14, 'prata'),
('Juliana Santos', '11987654337', 'Rua do Sol Nascente, 999', '12345678917', 12, 'prata'),
('Eduardo Costa', '11987654338', 'Rua dos Lírios, 1111', '12345678918', 11, 'prata'),
('Fábio Martins', '11987654339', 'Avenida Central, 1234', '12345678919', 230, 'ouro'),
('Sílvia Almeida', '11987654340', 'Rua das Árvores, 5678', '12345678920', 2, 'bronze'),
('Rodrigo Oliveira', '11987654341', 'Avenida das Águas, 7890', '12345678921', 5, 'bronze'),
('Gustavo Pereira', '11987654342', 'Rua do Luar, 123', '12345678922', 180, 'ouro'),
('Larissa Santos', '11987654343', 'Rua do Vento, 456', '12345678923', 160, 'ouro'),
('Bárbara Costa', '11987654344', 'Rua das Estrelas, 789', '12345678924', 190, 'ouro'),
('Vitor Souza', '11987654345', 'Rua da Alegria, 1011', '12345678925', 2, 'bronze'),
('Jéssica Almeida', '11987654346', 'Avenida do Sol, 1213', '12345678926', 80, 'prata'),
('Luana Pereira', '11987654347', 'Rua dos Campos, 1415', '12345678927', 6, 'bronze'),
('Joana Ribeiro', '11987654348', 'Rua do Sol Nascente, 1617', '12345678928', 210, 'ouro'),
('Antonio Silva', '11987654349', 'Avenida São João, 1819', '12345678929', 240, 'ouro'),
('Giovanna Lima', '11987654350', 'Rua das Hortências, 2021', '12345678930', 90, 'prata'),
('Lúcio Rocha', '11987654351', 'Rua da Liberdade, 2223', '12345678931', 13, 'prata'),
('Rosa Oliveira', '11987654352', 'Rua do Norte, 2425', '12345678932', 11, 'prata'),
('Gustavo Costa', '11987654353', 'Avenida Paulista, 2627', '12345678933', 3, 'bronze'),
('Simone Cardoso', '11987654354', 'Rua dos Anjos, 2829', '12345678934', 74, 'prata'),
('Nelson Pereira', '11987654355', 'Rua dos Aflitos, 3031', '12345678935', 12, 'prata'),
('Renata Rocha', '11987654356', 'Rua da Esperança, 3233', '12345678936', 14, 'prata'),
('Roberta Lima', '11987654357', 'Rua do Bem-Te-Vi, 3435', '12345678937', 5, 'bronze'),
('Paulo Souza', '11987654358', 'Avenida Independência, 3637', '12345678938', 80, 'prata'),
('Larissa Pereira', '11987654359', 'Rua do Horizonte, 3839', '12345678939', 6, 'bronze'),
('César Ribeiro', '11987654360', 'Rua da Serra, 4041', '12345678940', 12, 'prata'),
('Marcos Lima', '11987654361', 'Avenida dos Girassóis, 4243', '12345678941', 95, 'prata'),
('Roberto Oliveira', '11987654362', 'Rua da Paz, 4445', '12345678942', 153, 'ouro'),
('Ricardo Costa', '11987654363', 'Rua do Sol Poente, 4647', '12345678943', 12, 'prata'),
('Luciana Santos', '11987654364', 'Rua das Orquídeas, 4849', '12345678944', 202, 'ouro'),
('Paula Pereira', '11987654365', 'Rua do Lago, 5051', '12345678945', 2, 'bronze'),
('Gustavo Souza', '11987654366', 'Rua dos Ventos, 5253', '12345678946', 4, 'bronze'),
('Alessandra Lima', '11987654367', 'Avenida do Mar, 5455', '12345678947', 81, 'prata'),
('Fábio Silva', '11987654368', 'Rua das Gaivotas, 5657', '12345678948', 12, 'prata'),
('Juliano Costa', '11987654369', 'Avenida São Pedro, 5859', '12345678949', 251, 'ouro'),
('Patricia Almeida', '11987654370', 'Rua do Sol, 6061', '12345678950', 189, 'ouro'),
('André Rocha', '11987654371', 'Rua da Lua, 6263', '12345678951', 14, 'prata'),
('Vanessa Souza', '11987654372', 'Rua do Jardim, 6465', '12345678952', 169, 'ouro'),
('Daniela Pereira', '11987654373', 'Rua da Ilha, 6667', '12345678953', 11, 'prata'),
('Maurício Lima', '11987654374', 'Rua dos Sonhos, 6869', '12345678954', 99, 'prata'),
('Letícia Oliveira', '11987654375', 'Avenida São Paulo, 7071', '12345678955', 5, 'bronze'),
('Eliane Costa', '11987654376', 'Rua dos Ventos, 7273', '12345678956', 13, 'prata'),
('Ricardo Pereira', '11987654377', 'Rua da Paz, 7475', '12345678957', 204, 'ouro'),
('Juliana Lima', '11987654378', 'Rua das Margaridas, 7677', '12345678958', 12, 'prata'),
('Cynthia Silva', '11987654379', 'Avenida Beira-Mar, 7879', '12345678959', 185, 'ouro'),
('Francisco Souza', '11987654380', 'Rua dos Andorinhas, 8081', '12345678960', 3, 'bronze'),
('Cláudia Rocha', '11987654381', 'Rua da Lua Cheia, 8283', '12345678961', 4, 'bronze'),
('Alana Costa', '11987654382', 'Rua das Laranjeiras, 8485', '12345678962', 6, 'bronze'),
('Gisele Pereira', '11987654383', 'Rua do Sol, 8687', '12345678963', 85, 'prata'),
('Raquel Lima', '11987654384', 'Rua do Poente, 8889', '12345678964', 14, 'prata'),
('Alberto Silva', '11987654385', 'Avenida Rio, 9091', '12345678965', 10, 'prata'),
('Sabrina Souza', '11987654386', 'Rua das Palmeiras, 9293', '12345678966', 218, 'ouro'),
('Bruna Pereira', '11987654387', 'Avenida das Estrelas, 9495', '12345678967', 75, 'prata'),
('Carlos Costa', '11987654388', 'Rua dos Alpes, 9697', '12345678968', 10, 'prata'),
('Felipe Almeida', '11987654389', 'Rua da Aurora, 9899', '12345678969', 5, 'bronze'),
('Priscila Rocha', '11987654390', 'Rua da Montanha, 10001', '12345678970', 83, 'prata'),
('Samuel Lima', '11987654391', 'Avenida São João, 10202', '12345678971', 96, 'prata'),
('Marcia Oliveira', '11987654392', 'Rua das Águas, 10403', '12345678972', 11, 'prata'),
('Julio Souza', '11987654393', 'Rua do Rio, 10604', '12345678973', 198, 'ouro'),
('Renata Costa', '11987654394', 'Avenida do Sol Poente, 10805', '12345678974', 159, 'ouro'),
('Michele Pereira', '11987654395', 'Rua dos Corais, 11006', '12345678975', 13, 'prata'),
('Daniele Lima', '11987654396', 'Rua do Mar, 11207', '12345678976', 3, 'bronze'),
('Juliana Souza', '11987654397', 'Rua do Vento, 11408', '12345678977', 78, 'prata'),
('Caio Rocha', '11987654398', 'Rua da Saudade, 11609', '12345678978', 189, 'ouro'),
('Aline Oliveira', '11987654399', 'Avenida do Jardim, 11810', '12345678979', 97, 'prata'),
('Flávio Rocha', '11987654400', 'Rua dos Pássaros, 12011', '12345678980', 5, 'bronze'),
('Jorge Souza', '11987654401', 'Avenida Central, 12212', '12345678981', 13, 'prata'),
('Viviane Lima', '11987654402', 'Rua dos Cedros, 12413', '12345678982', 3, 'bronze'),
('Sérgio Costa', '11987654403', 'Rua das Palmeiras, 12614', '12345678983', 15, 'prata'),
('Mariana Oliveira', '11987654404', 'Rua do Sol Poente, 12815', '12345678984', 184, 'ouro'),
('Felipe Cardoso', '11987654405', 'Rua do Luar, 13016', '12345678985', 203, 'ouro'),
('Larissa Santos', '11987654406', 'Avenida dos Arcos, 13217', '12345678986', 83, 'prata'),
('Ana Costa', '11987654407', 'Rua das Flores, 13418', '12345678987', 2, 'bronze'),
('Daniela Pereira', '11987654408', 'Rua das Begônias, 13619', '12345678988', 93, 'prata'),
('Renato Oliveira', '11987654409', 'Rua do Horizonte, 13820', '12345678989', 4, 'bronze'),
('Gustavo Silva', '11987654410', 'Avenida do Sol, 14021', '12345678990', 153, 'ouro'),
('Lucas Souza', '11987654411', 'Rua dos Ipês, 14222', '12345678991', 6, 'bronze'),
('Monique Rocha', '11987654412', 'Rua das Águas, 14423', '12345678992', 223, 'ouro'),
('Amanda Costa', '11987654413', 'Rua da Lua, 14624', '12345678993', 13, 'prata'),
('João Lima', '11987654414', 'Avenida das Águas, 14825', '12345678994', 12, 'prata'),
('Roberta Santos', '11987654415', 'Rua do Vento Norte, 15026', '12345678995', 163, 'ouro'),
('Simone Souza', '11987654416', 'Rua da Estrela, 15227', '12345678996', 134, 'ouro'),
('Patrícia Almeida', '11987654417', 'Rua do Jardim das Rosas, 15428', '12345678997', 5, 'bronze'),
('Adriana Oliveira', '11987654418', 'Rua da Montanha, 15629', '12345678998', 75, 'prata'),
('Marcelo Souza', '11987654419', 'Rua das Andorinhas, 15830', '12345678999', 16, 'prata');
