INSERT INTO Produto (cp_id_produto, tipo_produto, nm_produto, preco_produto, descricao, tamanho_pizza, volume_bebida, qtd_disponivel, porcentagem_promoção) VALUES
(1, 'pizza', 'Pizza Margherita', 29.99, 'Pizza clássica com molho de tomate, queijo e manjericão.', 'Média', NULL, 50, 10),
(2, 'pizza', 'Pizza Calabresa', 35.99, 'Pizza com calabresa, cebola e queijo.', 'Grande', NULL, 60, 0),
(3, 'pizza', 'Pizza Frango com Catupiry', 38.99, 'Pizza com frango desfiado e Catupiry.', 'Média', NULL, 30, 15),
(4, 'pizza', 'Pizza Portuguesa', 40.00, 'Pizza com presunto, ovos, azeitonas e cebolas.', 'Grande', NULL, 45, 5),
(5, 'pizza', 'Pizza Vegetariana', 36.50, 'Pizza com tomate, pimentão, cogumelos e azeitonas.', 'Média', NULL, 40, 20),
(6, 'pizza', 'Pizza Pepperoni', 42.99, 'Pizza com pepperoni e queijo.', 'Grande', NULL, 50, 10),
(7, 'pizza', 'Pizza Quatro Queijos', 44.00, 'Pizza com mozzarella, gorgonzola, parmesão e provolone.', 'Média', NULL, 35, 0),
(8, 'pizza', 'Pizza Frango com Bacon', 47.99, 'Pizza com frango desfiado e bacon crocante.', 'Grande', NULL, 25, 15),
(9, 'pizza', 'Pizza Marguerita com Alho', 32.00, 'Pizza margherita com alho assado.', 'Média', NULL, 40, 5),
(10, 'pizza', 'Pizza de Abobrinha', 33.99, 'Pizza vegetariana com abobrinha grelhada e queijo feta.', 'Média', NULL, 30, 10),
(11, 'pizza', 'Pizza Napolitana', 39.99, 'Pizza com molho de tomate fresco, mozzarella e anchovas.', 'Grande', NULL, 50, 0),
(12, 'pizza', 'Pizza de Carne Seca', 45.00, 'Pizza com carne seca desfiada e queijo coalho.', 'Média', NULL, 20, 5),
(13, 'pizza', 'Pizza Bacon com Ovo', 41.50, 'Pizza com bacon e ovos mexidos.', 'Grande', NULL, 50, 10),
(14, 'pizza', 'Pizza de Camarão', 50.00, 'Pizza com camarões, molho de tomate e queijo.', 'Grande', NULL, 30, 0),
(15, 'pizza', 'Pizza de Cogumelos', 37.99, 'Pizza com cogumelos frescos e queijo.', 'Média', NULL, 60, 5),
(16, 'pizza', 'Pizza de Atum', 44.99, 'Pizza com atum, cebola e azeitonas.', 'Grande', NULL, 25, 20),
(17, 'pizza', 'Pizza de Carne de Sol', 49.00, 'Pizza com carne de sol desfiada, cebolas e queijo.', 'Média', NULL, 15, 10),
(18, 'pizza', 'Pizza de Alho e Óleo', 32.50, 'Pizza com alho e molho de óleo, no estilo italiano.', 'Grande', NULL, 40, 15),
(19, 'pizza', 'Pizza com Pesto', 38.50, 'Pizza com molho pesto, tomates e queijo mozzarella.', 'Média', NULL, 30, 0),
(20, 'pizza', 'Pizza de Abacaxi com Presunto', 36.99, 'Pizza com abacaxi, presunto e queijo.', 'Grande', NULL, 50, 5),
(21, 'aperitivo', 'Nachos com Queijo', 15.00, 'Porção de nachos com molho de queijo.', NULL, NULL, 80, 0),
(22, 'aperitivo', 'Frango Empanado', 18.50, 'Frango empanado servido com molho barbecue.', NULL, NULL, 75, 10),
(23, 'aperitivo', 'Batatas Fritas', 12.99, 'Porção de batatas fritas crocantes.', NULL, NULL, 90, 5),
(24, 'aperitivo', 'Pão de Alho', 10.00, 'Pão de alho assado na manteiga.', NULL, NULL, 60, 0),
(25, 'aperitivo', 'Anéis de Cebola', 16.50, 'Anéis de cebola empanados e fritos.', NULL, NULL, 50, 5),
(26, 'aperitivo', 'Mini Empanadas', 22.00, 'Empanadas de carne e frango.', NULL, NULL, 40, 10),
(27, 'aperitivo', 'Bolinho de Bacalhau', 20.50, 'Bolinho de bacalhau frito com molho de pimenta.', NULL, NULL, 70, 0),
(28, 'aperitivo', 'Pastéis de Queijo', 14.99, 'Pastéis de queijo fritos e crocantes.', NULL, NULL, 80, 15),
(29, 'aperitivo', 'Churros', 18.00, 'Churros com recheio de doce de leite.', NULL, NULL, 60, 10),
(30, 'aperitivo', 'Mini Pizzas', 25.00, 'Mini pizzas de vários sabores.', NULL, NULL, 100, 5),
(31, 'bebida', 'Refrigerante', 5.00, 'Refrigerante em lata.', NULL, '350ml', 200, 0),
(32, 'bebida', 'Suco de Laranja', 7.50, 'Suco natural de laranja.', NULL, '300ml', 150, 10),
(33, 'bebida', 'Suco de Uva', 8.00, 'Suco de uva integral.', NULL, '300ml', 120, 5),
(34, 'bebida', 'Água Mineral', 3.00, 'Água mineral com gás.', NULL, '500ml', 500, 0),
(35, 'bebida', 'Cerveja', 12.00, 'Cerveja gelada (lata).', NULL, '350ml', 100, 15),
(36, 'bebida', 'Vinho Tinto', 30.00, 'Vinho tinto seco.', NULL, '750ml', 50, 5),
(37, 'bebida', 'Refrigerante Diet', 6.00, 'Refrigerante diet em lata.', NULL, '350ml', 180, 10),
(38, 'bebida', 'Suco de Abacaxi', 7.99, 'Suco de abacaxi com hortelã.', NULL, '300ml', 140, 5),
(39, 'bebida', 'Whisky', 50.00, 'Whisky premium (dose).', NULL, '50ml', 20, 20),
(40, 'bebida', 'Ginger Ale', 8.50, 'Refrigerante de gengibre.', NULL, '350ml', 110, 0),
(41, 'bebida', 'Caipirinha', 15.00, 'Caipirinha feita com cachaça e limão.', NULL, '350ml', 30, 10),
(42, 'bebida', 'Cerveja Artesanal', 20.00, 'Cerveja artesanal especial.', NULL, '500ml', 25, 5),
(43, 'bebida', 'Suco de Morango', 8.00, 'Suco natural de morango.', NULL, '300ml', 100, 0),
(44, 'bebida', 'Refrigerante Zero', 6.00, 'Refrigerante zero calorias.', NULL, '350ml', 150, 5),
(45, 'bebida', 'Suco de Maçã', 6.50, 'Suco natural de maçã.', NULL, '300ml', 130, 0),
(46, 'bebida', 'Espumante', 40.00, 'Espumante seco para celebrações.', NULL, '750ml', 20, 15),
(47, 'bebida', 'Limonada', 5.00, 'Limonada natural com açúcar.', NULL, '350ml', 170, 10),
(48, 'bebida', 'Suco Detox', 9.00, 'Suco detox com couve e limão.', NULL, '300ml', 50, 0),
(49, 'bebida', 'Refrigerante Laranja', 5.50, 'Refrigerante sabor laranja.', NULL, '350ml', 200, 10),
(50, 'bebida', 'Água com Gás', 3.50, 'Água mineral com gás.', NULL, '500ml', 300, 0),
(51, 'sobremesa', 'Torta de Limão', 15.00, 'Torta de limão com creme de leite.', NULL, NULL, 30, 10),
(52, 'sobremesa', 'Cheesecake', 18.00, 'Cheesecake com cobertura de frutas vermelhas.', NULL, NULL, 50, 5),
(53, 'sobremesa', 'Brigadeiro', 6.00, 'Brigadeiro de chocolate ao leite.', NULL, NULL, 100, 0),
(54, 'sobremesa', 'Pudim de Leite Condensado', 12.00, 'Pudim de leite condensado cremoso.', NULL, NULL, 70, 15),
(55, 'sobremesa', 'Bolo de Rolo', 10.00, 'Bolo de rolo com recheio de goiabada.', NULL, NULL, 80, 5),
(56, 'sobremesa', 'Mousse de Maracujá', 9.50, 'Mousse cremosa de maracujá.', NULL, NULL, 60, 0),
(57, 'sobremesa', 'Pavê de Chocolate', 14.00, 'Pavê de chocolate com creme de leite.', NULL, NULL, 40, 10),
(58, 'sobremesa', 'Tiramisu', 16.00, 'Sobremesa italiana com café e mascarpone.', NULL, NULL, 30, 5),
(59, 'sobremesa', 'Bolo de Chocolate', 11.00, 'Bolo de chocolate com cobertura de ganache.', NULL, NULL, 50, 0),
(60, 'sobremesa', 'Doce de Leite', 7.50, 'Doce de leite cremoso.', NULL, NULL, 100, 15),
(61, 'sobremesa', 'Bolo de Cenoura', 8.00, 'Bolo de cenoura com cobertura de chocolate.', NULL, NULL, 70, 10),
(62, 'sobremesa', 'Cocada', 5.00, 'Cocada de coco cremoso.', NULL, NULL, 150, 0),
(63, 'sobremesa', 'Baba de Moça', 10.00, 'Sobremesa cremosa à base de leite de coco e gemas.', NULL, NULL, 60, 10),
(64, 'sobremesa', 'Brigadeiro de Colher', 7.00, 'Brigadeiro de colher com granulado.', NULL, NULL, 120, 5),
(65, 'sobremesa', 'Sorvete de Creme', 9.00, 'Sorvete de creme com pedaços de chocolate.', NULL, NULL, 80, 15),
(66, 'sobremesa', 'Gelatina', 3.50, 'Gelatina de morango.', NULL, NULL, 200, 0),
(67, 'sobremesa', 'Churros com Doce de Leite', 12.50, 'Churros recheado com doce de leite.', NULL, NULL, 50, 10),
(68, 'sobremesa', 'Bombom', 5.50, 'Bombom recheado com chocolate e avelãs.', NULL, NULL, 90, 0),
(69, 'sobremesa', 'Palha Italiana', 7.50, 'Palha italiana com brigadeiro e biscoito.', NULL, NULL, 100, 5),
(70, 'sobremesa', 'Petit Gateau', 16.00, 'Petit gateau com recheio de chocolate e sorvete.', NULL, NULL, 30, 10),
(71, 'sobremesa', 'Mousse de Chocolate', 12.00, 'Mousse cremosa de chocolate meio amargo.', NULL, NULL, 50, 0),
(72, 'sobremesa', 'Torta de Maçã', 13.00, 'Torta de maçã com canela e creme.', NULL, NULL, 40, 5),
(73, 'sobremesa', 'Crumble de Frutas', 10.00, 'Crumble de frutas vermelhas com farofa crocante.', NULL, NULL, 30, 0),
(74, 'sobremesa', 'Flan', 8.00, 'Flan de baunilha com calda de caramelo.', NULL, NULL, 70, 10),
(75, 'sobremesa', 'Creme Brûlée', 20.00, 'Sobremesa francesa com crosta de açúcar queimado.', NULL, NULL, 20, 5),
(76, 'sobremesa', 'Rabanada', 9.00, 'Rabanada com calda de açúcar e canela.', NULL, NULL, 100, 0),
(77, 'sobremesa', 'Café', 4.00, 'Café espresso quente.', NULL, NULL, 150, 10),
(78, 'sobremesa', 'Café Gelado', 5.00, 'Café gelado com leite condensado.', NULL, NULL, 120, 0),
(79, 'sobremesa', 'Waffle', 8.50, 'Waffle com frutas e calda de chocolate.', NULL, NULL, 90, 5),
(80, 'sobremesa', 'Biscoito', 3.50, 'Biscoito amanteigado.', NULL, NULL, 200, 0),
(81, 'sobremesa', 'Chocolate Quente', 6.00, 'Chocolate quente cremoso com chantilly.', NULL, NULL, 150, 10),
(82, 'sobremesa', 'Pipoca Caramelada', 5.50, 'Pipoca com calda de caramelo.', NULL, NULL, 100, 0),
(83, 'sobremesa', 'Sorvete de Chocolate', 8.00, 'Sorvete de chocolate com pedaços de brownie.', NULL, NULL, 80, 15),
(84, 'sobremesa', 'Trufa', 6.50, 'Trufa de chocolate com recheio de avelã.', NULL, NULL, 120, 5),
(85, 'sobremesa', 'Torta de Morango', 14.00, 'Torta de morango com creme de baunilha.', NULL, NULL, 40, 10),
(86, 'sobremesa', 'Coxinha de Chocolate', 7.50, 'Coxinha recheada com chocolate cremoso.', NULL, NULL, 50, 0),
(87, 'sobremesa', 'Gelato', 9.50, 'Gelato italiano de pistache.', NULL, NULL, 30, 5),
(88, 'sobremesa', 'Banana Frita', 6.00, 'Banana frita com mel.', NULL, NULL, 80, 0),
(89, 'sobremesa', 'Marmelada', 4.50, 'Marmelada caseira de goiaba.', NULL, NULL, 120, 10),
(90, 'sobremesa', 'Cajuzinho', 7.00, 'Cajuzinho de amendoim.', NULL, NULL, 100, 5),
(91, 'sobremesa', 'Cocada de Forno', 8.50, 'Cocada de forno com coco fresco.', NULL, NULL, 70, 0),
(92, 'sobremesa', 'Arroz Doce', 5.00, 'Arroz doce com canela.', NULL, NULL, 150, 10),
(93, 'sobremesa', 'Torta de Chocolate', 12.00, 'Torta de chocolate com ganache.', NULL, NULL, 60, 5),
(94, 'sobremesa', 'Bolo de Fubá', 8.00, 'Bolo de fubá com goiabada.', NULL, NULL, 80, 10),
(95, 'sobremesa', 'Bolo de Coco', 9.00, 'Bolo de coco com cobertura de leite condensado.', NULL, NULL, 90, 0),
(96, 'sobremesa', 'Mousse de Limão', 9.00, 'Mousse de limão com creme de leite.', NULL, NULL, 100, 5),
(97, 'sobremesa', 'Doce de Abóbora', 6.50, 'Doce de abóbora com coco ralado.', NULL, NULL, 120, 0),
(98, 'sobremesa', 'Torta de Nozes', 13.50, 'Torta de nozes com creme de chocolate.', NULL, NULL, 50, 10),
(99, 'sobremesa', 'Bolo de Chocolate com Morango', 14.00, 'Bolo de chocolate com morangos frescos.', NULL, NULL, 40, 5),
(100, 'sobremesa', 'Mousse de Maracujá', 10.00, 'Mousse de maracujá com creme de leite.', NULL, NULL, 80, 0);
