INSERT INTO Pedido (ce_cliente, data_pedido, observações, status_pedido, valor_total) VALUES
(1, '2025-01-01', 'Sem observações', 'Em aberto', 50.00),
(2, '2025-01-02', 'Adicionar extra de queijo', 'Em aberto', 30.00),
(3, '2025-01-02', 'Sem cebola', 'Concluído', 40.00),
(4, '2025-01-03', 'Com bacon extra', 'Concluído', 60.00),
(5, '2025-01-04', 'Com molho barbecue', 'Cancelado', 35.00),
(6, '2025-01-05', 'Pizza grande', 'Em aberto', 55.00),
(7, '2025-01-06', 'Sem tomate', 'Concluído', 45.00),
(8, '2025-01-07', 'Com recheio extra', 'Concluído', 75.00),
(9, '2025-01-08', 'Com borda recheada', 'Em aberto', 65.00),
(10, '2025-01-09', 'Com bastante queijo', 'Cancelado', 50.00),
(11, '2025-01-10', 'Com presunto', 'Concluído', 60.00),
(12, '2025-01-11', 'Sem alho', 'Em aberto', 40.00),
(13, '2025-01-12', 'Com extra de frango', 'Em aberto', 55.00),
(14, '2025-01-13', 'Com azeitonas', 'Concluído', 50.00),
(15, '2025-01-14', 'Sem queijo', 'Concluído', 30.00),
(16, '2025-01-15', 'Pizza média', 'Em aberto', 45.00),
(17, '2025-01-16', 'Com cogumelos', 'Concluído', 65.00),
(18, '2025-01-17', 'Com pimentão', 'Em aberto', 40.00),
(19, '2025-01-18', 'Sem carne', 'Concluído', 25.00),
(20, '2025-01-19', 'Com peixe', 'Em aberto', 50.00),
(21, '2025-01-20', 'Com bacon e calabresa', 'Concluído', 70.00),
(22, '2025-01-21', 'Sem presunto', 'Em aberto', 40.00),
(23, '2025-01-22', 'Com queijo cheddar', 'Concluído', 60.00),
(24, '2025-01-23', 'Com molho pesto', 'Em aberto', 45.00),
(25, '2025-01-24', 'Com peito de peru', 'Cancelado', 55.00),
(26, '2025-01-25', 'Sem frango', 'Em aberto', 50.00),
(27, '2025-01-26', 'Com muito queijo', 'Concluído', 65.00),
(28, '2025-01-27', 'Com molho de tomate', 'Em aberto', 40.00),
(29, '2025-01-28', 'Com cogumelos e queijo', 'Concluído', 60.00),
(30, '2025-01-29', 'Com queijo minas', 'Em aberto', 55.00),
(31, '2025-01-30', 'Sem bacon', 'Concluído', 35.00),
(32, '2025-02-01', 'Com carne de sol', 'Em aberto', 70.00),
(33, '2025-02-02', 'Com molho picante', 'Em aberto', 40.00),
(34, '2025-02-03', 'Com queijo coalho', 'Concluído', 55.00),
(35, '2025-02-04', 'Com picanha', 'Concluído', 75.00),
(36, '2025-02-05', 'Sem molho', 'Em aberto', 45.00),
(37, '2025-02-06', 'Com cebola caramelizada', 'Concluído', 60.00),
(38, '2025-02-07', 'Com parmesão', 'Em aberto', 50.00),
(39, '2025-02-08', 'Com molho de alho', 'Concluído', 55.00),
(40, '2025-02-09', 'Com tomate seco', 'Em aberto', 60.00),
(41, '2025-02-10', 'Com calabresa picante', 'Concluído', 65.00),
(42, '2025-02-11', 'Com cogumelos e bacon', 'Em aberto', 60.00),
(43, '2025-02-12', 'Sem carne de frango', 'Concluído', 40.00),
(44, '2025-02-13', 'Com molho branco', 'Em aberto', 45.00),
(45, '2025-02-14', 'Com abacaxi', 'Concluído', 50.00),
(46, '2025-02-15', 'Sem presunto', 'Em aberto', 45.00),
(47, '2025-02-16', 'Com bacon e frango', 'Concluído', 75.00),
(48, '2025-02-17', 'Com abobrinha', 'Em aberto', 55.00),
(49, '2025-02-18', 'Com molho barbecue e queijo', 'Concluído', 70.00),
(50, '2025-02-19', 'Com tomate e alface', 'Em aberto', 45.00),
(51, '2025-02-20', 'Com cebola e alcaparras', 'Concluído', 50.00),
(52, '2025-02-21', 'Com pimentão vermelho', 'Em aberto', 40.00),
(53, '2025-02-22', 'Com queijo gorgonzola', 'Concluído', 65.00),
(54, '2025-02-23', 'Com pepperoni', 'Em aberto', 50.00),
(55, '2025-02-24', 'Com carne moída', 'Concluído', 60.00),
(56, '2025-02-25', 'Com arroz', 'Em aberto', 45.00),
(57, '2025-02-26', 'Com molho de mostarda', 'Concluído', 55.00),
(58, '2025-02-27', 'Com queijo e presunto', 'Em aberto', 65.00),
(59, '2025-02-28', 'Com calabresa e queijo', 'Concluído', 70.00),
(60, '2025-03-01', 'Com milho e tomate', 'Em aberto', 45.00),
(61, '2025-03-02', 'Com molho de creme de leite', 'Concluído', 60.00),
(62, '2025-03-03', 'Com presunto de parma', 'Em aberto', 65.00),
(63, '2025-03-04', 'Com parmesão e orégano', 'Concluído', 55.00),
(64, '2025-03-05', 'Com peito de peru e abacaxi', 'Em aberto', 50.00),
(65, '2025-03-06', 'Com orégano e queijo', 'Concluído', 45.00),
(66, '2025-03-07', 'Com carne seca', 'Em aberto', 60.00),
(67, '2025-03-08', 'Com molho pesto e mussarela', 'Concluído', 70.00),
(68, '2025-03-09', 'Com molho de tomate e queijo', 'Em aberto', 40.00),
(69, '2025-03-10', 'Com milho e frango', 'Concluído', 55.00),
(70, '2025-03-11', 'Com presunto e queijo', 'Em aberto', 45.00),
(71, '2025-03-12', 'Com abobrinha e cogumelos', 'Concluído', 50.00),
(72, '2025-03-13', 'Com tomate e queijo', 'Em aberto', 45.00),
(73, '2025-03-14', 'Com bacon e queijo', 'Concluído', 60.00),
(74, '2025-03-15', 'Com cogumelos e queijo', 'Em aberto', 55.00),
(75, '2025-03-16', 'Com frango e milho', 'Concluído', 70.00),
(76, '2025-03-17', 'Com atum e cebola', 'Em aberto', 65.00),
(77, '2025-03-18', 'Com tomate e azeitona', 'Concluído', 45.00),
(78, '2025-03-19', 'Com mussarela e tomate', 'Em aberto', 50.00),
(79, '2025-03-20', 'Com molho de alho e queijo', 'Concluído', 55.00),
(80, '2025-03-21', 'Com carne de frango e queijo', 'Em aberto', 65.00),
(81, '2025-03-22', 'Com peito de frango e queijo', 'Concluído', 60.00),
(82, '2025-03-23', 'Com pepperoni e queijo', 'Em aberto', 50.00),
(83, '2025-03-24', 'Com abacaxi e presunto', 'Concluído', 55.00),
(84, '2025-03-25', 'Com carne e tomate', 'Em aberto', 45.00),
(85, '2025-03-26', 'Com queijo e presunto de parma', 'Concluído', 60.00),
(86, '2025-03-27', 'Com cogumelos e presunto', 'Em aberto', 50.00),
(87, '2025-03-28', 'Com tomate e pimentão', 'Concluído', 65.00),
(88, '2025-03-29', 'Com presunto e peito de peru', 'Em aberto', 55.00),
(89, '2025-03-30', 'Com queijo e queijo ralado', 'Concluído', 60.00),
(90, '2025-03-31', 'Com frango e abobrinha', 'Em aberto', 70.00),
(91, '2025-04-01', 'Com queijo gorgonzola e tomate', 'Concluído', 75.00),
(92, '2025-04-02', 'Com cogumelos e pimentão', 'Em aberto', 55.00),
(93, '2025-04-03', 'Com queijo e bacon', 'Concluído', 65.00),
(94, '2025-04-04', 'Com abacaxi e queijo', 'Em aberto', 50.00),
(95, '2025-04-05', 'Com carne e bacon', 'Concluído', 70.00),
(96, '2025-04-06', 'Com presunto e queijo minas', 'Em aberto', 45.00),
(97, '2025-04-07', 'Com tomate e queijo muçarela', 'Concluído', 60.00),
(98, '2025-04-08', 'Com cogumelos e peito de peru', 'Em aberto', 55.00),
(99, '2025-04-09', 'Com queijo e calabresa', 'Concluído', 65.00),
(100, '2025-04-10', 'Com molho de tomate e carne moída', 'Em aberto', 50.00);