INSERT INTO Funcionario (cp_id_funcionario, ce_cargo, nm_funcionario, cpf_funcionario, email_funcionario, tel_funcionario, tarefas_ativas, status_funcionario)
VALUES
(1, 4, 'Robespierre', '12345678901', 'ocara@vivi.com', '(11) 98765-4321', 0, 'Disponível'),
(2, 2, 'Maria Oliveira', '23456789012', 'maria.oliveira@vivi.com', '(11) 98876-5432', 0, 'Indisponível'),
(3, 3, 'Carlos Santos', '34567890123', 'carlos.santos@vivi.com', '(11) 99988-7766', 0, 'Disponível'),
(4, 4, 'Fernanda Costa', '45678901234', 'fernanda.costa@vivi.com', '(11) 99123-4567', 0, 'Disponível'),
(5, 1, 'Rafael Pereira', '56789012345', 'rafael.pereira@vivi.com', '(11) 99977-6655', 0, 'Indisponível'),
(6, 3, 'Luciana Almeida', '67890123456', 'luciana.almeida@vivi.com', '(11) 98899-5577', 0, 'Disponível'),
(7, 2, 'Lucas Martins', '78901234567', 'lucas.martins@vivi.com', '(11) 97766-4488', 0, 'Indisponível'),
(8, 1, 'Paula Rocha', '89012345678', 'paula.rocha@vivi.com', '(11) 96655-3344', 0, 'Disponível'),
(9, 2, 'Eduardo Lima', '90123456789', 'eduardo.lima@vivi.com', '(11) 95544-2211', 0, 'Indisponível'),
(10, 4, 'Juliana Fernandes', '01234567890', 'juliana.fernandes@vivi.com', '(11) 94433-1100', 0, 'Disponível'),
(11, 1, 'Pedro Almeida', '11223344556', 'pedro.almeida@vivi.com', '(11) 93222-3344', 0, 'Disponível'),
(12, 2, 'Ana Costa', '22334455667', 'ana.costa@vivi.com', '(11) 92211-5566', 0, 'Indisponível'),
(13, 3, 'Gustavo Silva', '33445566778', 'gustavo.silva@vivi.com', '(11) 91123-4433', 0, 'Disponível'),
(14, 4, 'Raquel Lima', '44556677889', 'raquel.lima@vivi.com', '(11) 98844-2233', 0, 'Disponível'),
(15, 1, 'Mariana Rocha', '55667788990', 'mariana.rocha@vivi.com', '(11) 97755-3311', 0, 'Indisponível'),
(16, 3, 'Rodrigo Santos', '66778899001', 'rodrigo.santos@vivi.com', '(11) 96644-5544', 0, 'Disponível'),
(17, 2, 'Simone Martins', '77889900112', 'simone.martins@vivi.com', '(11) 95533-3322', 0, 'Indisponível'),
(18, 1, 'Felipe Souza', '88990011223', 'felipe.souza@vivi.com', '(11) 94422-2211', 0, 'Disponível'),
(19, 4, 'Larissa Costa', '99001122334', 'larissa.costa@vivi.com', '(11) 93311-1100', 0, 'Disponível'),
(20, 1, 'Sérgio Lima', '10111223345', 'sergio.lima@vivi.com', '(11) 92200-0999', 0, 'Indisponível'),
(21, 3, 'Beatriz Silva', '11223344567', 'beatriz.silva@vivi.com', '(11) 91112-2233', 0, 'Disponível'),
(22, 2, 'Bruna Almeida', '22334455678', 'bruna.almeida@vivi.com', '(11) 92221-3344', 0, 'Indisponível'),
(23, 1, 'Paulo Santos', '33445566789', 'paulo.santos@vivi.com', '(11) 93333-4455', 0, 'Disponível'),
(24, 4, 'Tatiane Rocha', '44556677890', 'tatiane.rocha@vivi.com', '(11) 94444-5566', 0, 'Disponível'),
(25, 3, 'Fábio Costa', '55667788901', 'fabio.costa@vivi.com', '(11) 95555-6677', 0, 'Disponível'),
(26, 2, 'Juliana Lima', '66778899012', 'juliana.lima@vivi.com', '(11) 96666-7788', 0, 'Indisponível'),
(27, 1, 'Marcos Silva', '77889900123', 'marcos.silva@vivi.com', '(11) 97777-8899', 0, 'Disponível'),
(28, 4, 'Camila Almeida', '88990011234', 'camila.almeida@vivi.com', '(11) 98888-9900', 0, 'Disponível'),
(29, 3, 'Tatiane Lima', '99001122345', 'tatiane.lima@vivi.com', '(11) 99999-0011', 0, 'Disponível'),
(30, 2, 'Fernando Souza', '10111223356', 'fernando.souza@vivi.com', '(11) 90000-1122', 0, 'Indisponível'),
(31, 1, 'Luciana Silva', '11223344578', 'luciana.silva@vivi.com', '(11) 91111-2233', 0, 'Disponível'),
(32, 4, 'Gustavo Almeida', '22334455689', 'gustavo.almeida@vivi.com', '(11) 92222-3344', 0, 'Disponível'),
(33, 2, 'Raiane Costa', '33445566790', 'raiane.costa@vivi.com', '(11) 93333-4455', 0, 'Indisponível'),
(34, 3, 'Letícia Rocha', '44556677891', 'leticia.rocha@vivi.com', '(11) 94444-5566', 0, 'Disponível'),
(35, 1, 'Aline Souza', '55667788912', 'aline.souza@vivi.com', '(11) 95555-6677', 0, 'Disponível'),
(36, 4, 'Jorge Silva', '66778899023', 'jorge.silva@vivi.com', '(11) 96666-7788', 0, 'Disponível'),
(37, 2, 'André Lima', '77889900134', 'andre.lima@vivi.com', '(11) 97777-8899', 0, 'Indisponível'),
(38, 1, 'Fábio Rocha', '88990011245', 'fabio.rocha@vivi.com', '(11) 98888-9900', 0, 'Disponível'),
(39, 4, 'Thiago Almeida', '99001122356', 'thiago.almeida@vivi.com', '(11) 99999-0011', 0, 'Disponível'),
(40, 3, 'Juliana Santos', '10111223367', 'juliana.santos@vivi.com', '(11) 90000-1122', 0, 'Disponível'),
(41, 2, 'Gabriela Lima', '11223344589', 'gabriela.lima@vivi.com', '(11) 91111-2233', 0, 'Indisponível'),
(42, 1, 'Daniel Souza', '22334455690', 'daniel.souza@vivi.com', '(11) 92222-3344', 0, 'Disponível'),
(43, 4, 'Ricardo Silva', '33445566701', 'ricardo.silva@vivi.com', '(11) 93333-4455', 0, 'Disponível'),
(44, 3, 'Verônica Costa', '44556677802', 'veronica.costa@vivi.com', '(11) 94444-5566', 0, 'Disponível'),
(45, 1, 'Carla Rocha', '55667788923', 'carla.rocha@vivi.com', '(11) 95555-6677', 0, 'Disponível'),
(46, 2, 'Carlos Almeida', '66778899034', 'carlos.almeida@vivi.com', '(11) 96666-7788', 0, 'Indisponível'),
(47, 4, 'Roberta Souza', '77889900145', 'roberta.souza@vivi.com', '(11) 97777-8899', 0, 'Disponível'),
(48, 3, 'Samuel Lima', '88990011256', 'samuel.lima@vivi.com', '(11) 98888-9900', 0, 'Disponível'),
(49, 1, 'Vanessa Rocha', '99001122367', 'vanessa.rocha@vivi.com', '(11) 99999-0011', 0, 'Disponível'),
(50, 2, 'Márcia Almeida', '10111223378', 'marcia.almeida@vivi.com', '(11) 90000-1122', 0, 'Indisponível'),
(51, 3, 'Patrícia Santos', '11223344590', 'patricia.santos@vivi.com', '(11) 91111-2233', 0, 'Disponível'),
(52, 4, 'Ricardo Costa', '22334455601', 'ricardo.costa@vivi.com', '(11) 92222-3344', 0, 'Disponível'),
(53, 1, 'César Lima', '33445566712', 'cesar.lima@vivi.com', '(11) 93333-4455', 0, 'Disponível'),
(54, 2, 'Natália Rocha', '44556677823', 'natalia.rocha@vivi.com', '(11) 94444-5566', 0, 'Indisponível'),
(55, 3, 'Pedro Souza', '55667788934', 'pedro.souza@vivi.com', '(11) 95555-6677', 0, 'Disponível'),
(56, 1, 'Felipe Lima', '66778899045', 'felipe.lima@vivi.com', '(11) 96666-7788', 0, 'Disponível'),
(57, 4, 'Luciana Almeida', '77889900156', 'luciana.almeida@vivi.com', '(11) 97777-8899', 0, 'Disponível'),
(58, 2, 'Cláudia Rocha', '88990011267', 'claudia.rocha@vivi.com', '(11) 98888-9900', 0, 'Indisponível'),
(59, 3, 'Fábio Lima', '99001122378', 'fabio.lima@vivi.com', '(11) 99999-0011', 0, 'Disponível'),
(60, 1, 'Patrícia Rocha', '10111223389', 'patricia.rocha@vivi.com', '(11) 90000-1122', 0, 'Disponível'),
(61, 4, 'Renato Costa', '11223344501', 'renato.costa@vivi.com', '(11) 91111-2233', 0, 'Disponível'),
(62, 3, 'Emilly Almeida', '22334455612', 'emilly.almeida@vivi.com', '(11) 92222-3344', 0, 'Disponível'),
(63, 1, 'Vinícius Lima', '33445566723', 'vinicius.lima@vivi.com', '(11) 93333-4455', 0, 'Disponível'),
(64, 2, 'Mariane Rocha', '44556677834', 'mariane.rocha@vivi.com', '(11) 94444-5566', 0, 'Indisponível'),
(65, 3, 'Maurício Souza', '55667788945', 'mauricio.souza@vivi.com', '(11) 95555-6677', 0, 'Disponível'),
(66, 1, 'Carlos Costa', '66778899056', 'carlos.costa@vivi.com', '(11) 96666-7788', 0, 'Disponível'),
(67, 4, 'Gisele Lima', '77889900167', 'gisele.lima@vivi.com', '(11) 97777-8899', 0, 'Disponível'),
(68, 2, 'Cláudia Almeida', '88990011278', 'claudia.almeida@vivi.com', '(11) 98888-9900', 0, 'Indisponível'),
(69, 3, 'Eduardo Souza', '99001122389', 'eduardo.souza@vivi.com', '(11) 99999-0011', 0, 'Disponível'),
(70, 1, 'Larissa Rocha', '10111223390', 'larissa.rocha@vivi.com', '(11) 90000-1122', 0, 'Disponível'),
(71, 4, 'Gustavo Souza', '11223344523', 'gustavo.souza@vivi.com', '(11) 91111-2233', 0, 'Disponível'),
(72, 3, 'Luiz Almeida', '22334455634', 'luiz.almeida@vivi.com', '(11) 92222-3344', 0, 'Disponível'),
(73, 1, 'Ricardo Rocha', '33445566745', 'ricardo.rocha@vivi.com', '(11) 93333-4455', 0, 'Disponível'),
(74, 2, 'Paula Souza', '44556677856', 'paula.souza@vivi.com', '(11) 94444-5566', 0, 'Indisponível'),
(75, 3, 'Bárbara Lima', '55667788967', 'barbara.lima@vivi.com', '(11) 95555-6677', 0, 'Disponível'),
(76, 1, 'Daniel Rocha', '66778899078', 'daniel.rocha@vivi.com', '(11) 96666-7788', 0, 'Disponível'),
(77, 4, 'Beatriz Almeida', '77889900189', 'beatriz.almeida@vivi.com', '(11) 97777-8899', 0, 'Disponível'),
(78, 2, 'Sandra Costa', '88990011290', 'sandra.costa@vivi.com', '(11) 98888-9900', 0, 'Indisponível'),
(79, 3, 'Igor Lima', '99001122390', 'igor.lima@vivi.com', '(11) 99999-0011', 0, 'Disponível'),
(80, 1, 'Vera Rocha', '10111223301', 'vera.rocha@vivi.com', '(11) 90000-1122', 0, 'Disponível'),
(81, 4, 'Fabiola Souza', '11223344534', 'fabiola.souza@vivi.com', '(11) 91111-2233', 0, 'Disponível'),
(82, 3, 'Lúcia Almeida', '22334455645', 'lucia.almeida@vivi.com', '(11) 92222-3344', 0, 'Disponível'),
(83, 1, 'Jorge Costa', '33445566756', 'jorge.costa@vivi.com', '(11) 93333-4455', 0, 'Disponível'),
(84, 2, 'Cleusa Rocha', '44556677867', 'cleusa.rocha@vivi.com', '(11) 94444-5566', 0, 'Indisponível'),
(85, 3, 'Sérgio Souza', '55667788978', 'sergio.souza@vivi.com', '(11) 95555-6677', 0, 'Disponível'),
(86, 1, 'Renata Lima', '66778899089', 'renata.lima@vivi.com', '(11) 96666-7788', 0, 'Disponível'),
(87, 4, 'Edson Almeida', '77889900190', 'edson.almeida@vivi.com', '(11) 97777-8899', 0, 'Disponível'),
(88, 2, 'Denise Rocha', '88990011201', 'denise.rocha@vivi.com', '(11) 98888-9900', 0, 'Indisponível'),
(89, 3, 'Gustavo Souza', '99001122302', 'gustavo.souza@vivi.com', '(11) 99999-0011', 0, 'Disponível'),
(90, 1, 'Mariana Almeida', '10111223312', 'mariana.almeida@vivi.com', '(11) 90000-1122', 0, 'Disponível'),
(91, 4, 'Thais Lima', '11223344545', 'thais.lima@vivi.com', '(11) 91111-2233', 0, 'Disponível'),
(92, 3, 'Roberta Costa', '22334455656', 'roberta.costa@vivi.com', '(11) 92222-3344', 0, 'Disponível'),
(93, 1, 'Valéria Rocha', '33445566767', 'valeria.rocha@vivi.com', '(11) 93333-4455', 0, 'Disponível'),
(94, 2, 'Livia Souza', '44556677878', 'livia.souza@vivi.com', '(11) 94444-5566', 0, 'Indisponível'),
(95, 3, 'Cristiano Lima', '55667788989', 'cristiano.lima@vivi.com', '(11) 95555-6677', 0, 'Disponível'),
(96, 1, 'Emilia Rocha', '66778899090', 'emilia.rocha@vivi.com', '(11) 96666-7788', 0, 'Disponível'),
(97, 4, 'Amanda Souza', '77889900101', 'amanda.souza@vivi.com', '(11) 97777-8899', 0, 'Disponível'),
(98, 2, 'César Almeida', '88990011212', 'cesar.almeida@vivi.com', '(11) 98888-9900', 0, 'Indisponível'),
(99, 3, 'Patrícia Costa', '99001122313', 'patricia.costa@vivi.com', '(11) 99999-0011', 0, 'Disponível'),
(100, 1, 'Tatiane Lima', '10111223324', 'tatiane.lima@vivi.com', '(11) 90000-1122', 0, 'Disponível');
