-- Inserindo 100 instâncias de Funcionario_pedido
INSERT INTO Funcionario_pedido (ce_funcionario, ce_pedido, papel, observação_funcionário)
VALUES
(1, 1, 'Entregador', 'Cliente foi rude'),
(2, 2, 'Cozinheiro', NULL),
(3, 3, 'Entregador', 'Cliente não foi encontrado'),
(4, 4, 'Cozinheiro', 'Cliente pediu pizza sem cebola'),
(5, 5, 'Entregador', 'Cliente estava insatisfeito'),
(6, 6, 'Cozinheiro', NULL),
(7, 7, 'Entregador', 'Cliente foi educado'),
(8, 8, 'Cozinheiro', 'Cliente não estava em casa'),
(9, 9, 'Entregador', 'Cliente pediu para entregar em 10 minutos'),
(10, 10, 'Cozinheiro', 'Cliente não foi encontrado'),
(11, 11, 'Entregador', NULL),
(12, 12, 'Cozinheiro', 'Cliente não gostou do tempero'),
(13, 13, 'Entregador', 'Cliente estava fora de casa'),
(14, 14, 'Cozinheiro', 'Cliente pediu sem cebola e sem pimentão'),
(15, 15, 'Entregador', 'Cliente foi rude'),
(16, 16, 'Cozinheiro', NULL),
(17, 17, 'Entregador', 'Cliente estava atrasado'),
(18, 18, 'Cozinheiro', 'Cliente elogiou a pizza'),
(19, 19, 'Entregador', 'Cliente não foi encontrado'),
(20, 20, 'Cozinheiro', 'Cliente não estava em casa'),
(21, 21, 'Entregador', 'Cliente pediu para entregar na garagem'),
(22, 22, 'Cozinheiro', 'Cliente solicitou sem molho'),
(23, 23, 'Entregador', 'Cliente foi educado'),
(24, 24, 'Cozinheiro', 'Cliente pediu pizza fria'),
(25, 25, 'Entregador', 'Cliente estava fora do prédio'),
(26, 26, 'Cozinheiro', NULL),
(27, 27, 'Entregador', 'Cliente não foi encontrado'),
(28, 28, 'Cozinheiro', 'Cliente pediu para não incluir tomate'),
(29, 29, 'Entregador', 'Cliente pediu para entregar no lado esquerdo'),
(30, 30, 'Cozinheiro', 'Cliente não gostou da quantidade de queijo'),
(31, 31, 'Entregador', 'Cliente foi educado'),
(32, 32, 'Cozinheiro', 'Cliente pediu pizza sem presunto'),
(33, 33, 'Entregador', 'Cliente não estava em casa'),
(34, 34, 'Cozinheiro', 'Cliente pediu mais queijo'),
(35, 35, 'Entregador', 'Cliente não foi encontrado'),
(36, 36, 'Cozinheiro', NULL),
(37, 37, 'Entregador', 'Cliente pediu para entregar na portaria'),
(38, 38, 'Cozinheiro', 'Cliente não quis molho extra'),
(39, 39, 'Entregador', 'Cliente foi simpático'),
(40, 40, 'Cozinheiro', 'Cliente pediu pizza sem cogumelos'),
(41, 41, 'Entregador', 'Cliente foi rude'),
(42, 42, 'Cozinheiro', 'Cliente pediu sem bacon'),
(43, 43, 'Entregador', 'Cliente estava esperando na rua'),
(44, 44, 'Cozinheiro', 'Cliente pediu pizza com borda recheada'),
(45, 45, 'Entregador', 'Cliente não foi encontrado'),
(46, 46, 'Cozinheiro', 'Cliente pediu para não incluir alho'),
(47, 47, 'Entregador', 'Cliente estava aguardando na porta'),
(48, 48, 'Cozinheiro', 'Cliente pediu pizza sem pimentão'),
(49, 49, 'Entregador', NULL),
(50, 50, 'Cozinheiro', 'Cliente pediu mais molho'),
(51, 51, 'Entregador', 'Cliente estava ansioso pela entrega'),
(52, 52, 'Cozinheiro', 'Cliente não queria molho picante'),
(53, 53, 'Entregador', 'Cliente pediu para entregar ao lado da garagem'),
(54, 54, 'Cozinheiro', NULL),
(55, 55, 'Entregador', 'Cliente estava satisfeito'),
(56, 56, 'Cozinheiro', 'Cliente pediu pizza com borda recheada'),
(57, 57, 'Entregador', 'Cliente não estava em casa'),
(58, 58, 'Cozinheiro', 'Cliente pediu pizza sem queijo'),
(59, 59, 'Entregador', 'Cliente foi educado'),
(60, 60, 'Cozinheiro', 'Cliente não queria cebola'),
(61, 61, 'Entregador', 'Cliente pediu para entregar às 19h'),
(62, 62, 'Cozinheiro', 'Cliente não gostou da massa'),
(63, 63, 'Entregador', NULL),
(64, 64, 'Cozinheiro', 'Cliente pediu mais presunto'),
(65, 65, 'Entregador', 'Cliente estava esperando na entrada'),
(66, 66, 'Cozinheiro', 'Cliente pediu pizza sem molho'),
(67, 67, 'Entregador', 'Cliente não estava em casa'),
(68, 68, 'Cozinheiro', 'Cliente pediu para não colocar azeitonas'),
(69, 69, 'Entregador', 'Cliente foi simpático'),
(70, 70, 'Cozinheiro', 'Cliente pediu pizza mais crocante'),
(71, 71, 'Entregador', 'Cliente pediu para entregar até as 20h'),
(72, 72, 'Cozinheiro', 'Cliente não gostou da receita'),
(73, 73, 'Entregador', 'Cliente pediu para entregar do lado de fora'),
(74, 74, 'Cozinheiro', 'Cliente pediu mais queijo'),
(75, 75, 'Entregador', 'Cliente estava esperando no portão'),
(76, 76, 'Cozinheiro', 'Cliente pediu pizza sem molho'),
(77, 77, 'Entregador', 'Cliente foi simpático'),
(78, 78, 'Cozinheiro', 'Cliente pediu para não incluir cebola'),
(79, 79, 'Entregador', 'Cliente não queria borda recheada'),
(80, 80, 'Cozinheiro', 'Cliente não foi encontrado'),
(81, 81, 'Entregador', 'Cliente estava esperando na garagem'),
(82, 82, 'Cozinheiro', 'Cliente pediu pizza sem presunto'),
(83, 83, 'Entregador', 'Cliente pediu para entregar ao lado da piscina'),
(84, 84, 'Cozinheiro', NULL),
(85, 85, 'Entregador', 'Cliente não queria pizza picante'),
(86, 86, 'Cozinheiro', 'Cliente pediu pizza bem crocante'),
(87, 87, 'Entregador', 'Cliente pediu para entregar na calçada'),
(88, 88, 'Cozinheiro', 'Cliente pediu pizza sem alho'),
(89, 89, 'Entregador', NULL),
(90, 90, 'Cozinheiro', 'Cliente foi rude'),
(91, 91, 'Entregador', 'Cliente pediu para entregar em outro endereço'),
(92, 92, 'Cozinheiro', 'Cliente pediu mais orégano'),
(93, 93, 'Entregador', 'Cliente foi muito educado'),
(94, 94, 'Cozinheiro', 'Cliente pediu pizza sem tomate'),
(95, 95, 'Entregador', NULL),
(96, 96, 'Cozinheiro', 'Cliente pediu mais molho de tomate'),
(97, 97, 'Entregador', 'Cliente foi simpático'),
(98, 98, 'Cozinheiro', 'Cliente pediu pizza com borda recheada'),
(99, 99, 'Entregador', 'Cliente não foi encontrado'),
(100, 100, 'Cozinheiro', 'Cliente não gostou da pizza');
