INSERT INTO Ingrediente (cp_id_ingrediente, nm_ingrediente, tipo) VALUES
(1, 'Tomate', 'vegetal'),
(2, 'Alface', 'vegetal'),
(3, 'Cebola', 'vegetal'),
(4, 'Queijo', 'lacticinio'),
(5, 'Presunto', 'animal'),
(6, 'Pepperoni', 'animal'),
(7, 'Frango', 'animal'),
(8, 'Pimentão', 'vegetal'),
(9, 'Azeitona', 'vegetal'),
(10, 'Bacon', 'animal'),
(11, 'Cogumelo', 'vegetal'),
(12, 'Ovo', 'animal'),
(13, 'Salsicha', 'animal'),
(14, 'Calabresa', 'animal'),
(15, 'Mussarela', 'lacticinio'),
(16, 'Gorgonzola', 'lacticinio'),
(17, 'Camarão', 'animal'),
(18, 'Atum', 'animal'),
(19, 'Abobrinha', 'vegetal'),
(20, 'Berinjela', 'vegetal'),
(21, 'Milho', 'vegetal'),
(22, 'Ervilha', 'vegetal'),
(23, 'Creme de leite', 'lacticinio'),
(24, 'Molho de tomate', 'outro'),
(25, 'Manjericão', 'vegetal'),
(26, 'Alho', 'vegetal'),
(27, 'Pesto', 'outro'),
(28, 'Parmesão', 'lacticinio'),
(29, 'Frango desfiado', 'animal'),
(30, 'Abacaxi', 'vegetal'),
(31, 'Manteiga', 'lacticinio'),
(32, 'Maionese', 'outro'),
(33, 'Ketchup', 'outro'),
(34, 'Mostarda', 'outro'),
(35, 'Picles', 'vegetal'),
(36, 'Molho barbecue', 'outro'),
(37, 'Requeijão', 'lacticinio'),
(38, 'Batata palha', 'vegetal'),
(39, 'Alho poró', 'vegetal'),
(40, 'Peito de peru', 'animal'),
(41, 'Linguiça', 'animal'),
(42, 'Salmão', 'animal'),
(43, 'Linguiça calabresa', 'animal'),
(44, 'Gergelim', 'vegetal'),
(45, 'Queijo prato', 'lacticinio'),
(46, 'Pão de alho', 'outro'),
(47, 'Pão de hambúrguer', 'outro'),
(48, 'Beterraba', 'vegetal'),
(49, 'Batata frita', 'vegetal'),
(50, 'Abóbora', 'vegetal'),
(51, 'Tomate seco', 'vegetal'),
(52, 'Rúcula', 'vegetal'),
(53, 'Queijo cheddar', 'lacticinio'),
(54, 'Maçã', 'vegetal'),
(55, 'Batata-doce', 'vegetal'),
(56, 'Damasco', 'vegetal'),
(57, 'Aspargo', 'vegetal'),
(58, 'Framboesa', 'vegetal'),
(59, 'Melancia', 'vegetal'),
(60, 'Morango', 'vegetal'),
(61, 'Tangerina', 'vegetal'),
(62, 'Manga', 'vegetal'),
(63, 'Chester', 'animal'),
(64, 'Frango grelhado', 'animal'),
(65, 'Carne de boi', 'animal'),
(66, 'Queijo minas', 'lacticinio'),
(67, 'Queijo feta', 'lacticinio'),
(68, 'Batatinha', 'vegetal'),
(69, 'Queijo de cabra', 'lacticinio'),
(70, 'Pudim de leite', 'lacticinio'),
(71, 'Sorvete', 'lacticinio'),
(72, 'Creme de avelã', 'outro'),
(73, 'Creme de chocolate', 'outro'),
(74, 'Cacau', 'outro'),
(75, 'Coconut', 'vegetal'),
(76, 'Nozes', 'vegetal'),
(77, 'Amêndoas', 'vegetal'),
(78, 'Castanha-do-pará', 'vegetal'),
(79, 'Castanha de caju', 'vegetal'),
(80, 'Pistache', 'vegetal'),
(81, 'Maçã verde', 'vegetal'),
(82, 'Tâmara', 'vegetal'),
(83, 'Laranja', 'vegetal'),
(84, 'Romã', 'vegetal'),
(85, 'Mirtilo', 'vegetal'),
(86, 'Acelga', 'vegetal'),
(87, 'Chá verde', 'outro'),
(88, 'Cerveja', 'outro'),
(89, 'Vinho', 'outro'),
(90, 'Whisky', 'outro'),
(91, 'Ginger ale', 'outro'),
(92, 'Limão', 'vegetal'),
(93, 'Jabuticaba', 'vegetal'),
(94, 'Frutas vermelhas', 'vegetal'),
(95, 'Açúcar', 'outro'),
(96, 'Sal', 'outro'),
(97, 'Pimenta', 'vegetal'),
(98, 'Molho de soja', 'outro'),
(99, 'Molho de alho', 'outro'),
(100, 'Chili', 'outro');
