INSERT INTO Pedido (ce_cliente, data_pedido, observações, status_pedido, valor_total)
VALUES
(1, '2025-01-01', 'um pontinho pemaordedeusprofessor', 'Concluído', 800.00),
(1, '2025-01-02', 'Sem guardanapo', 'Concluído', 40.00),
(1, '2025-01-03', 'Vou esperar do lado de fora', 'Em aberto', 70.00),
(49, '2025-01-04', 'Sem molho extra', 'Em aberto', 45.00),
(58, '2025-01-05', 'Pizza sem queijo', 'Em aberto', 45.00),
(6, '2025-01-06', 'Sem ketchup', 'Em aberto', 50.00),
(73, '2025-01-07', 'Sem tomate', 'Cancelado', 85.00),
(8, '2025-01-08', 'Poderia ser mais quente', 'Em aberto', 55.00),
(9, '2025-01-09', 'Sem salada', 'Em aberto', 60.00),
(13, '2025-01-10', 'Pizza sem azeitona', 'Em aberto', 75.00),
(11, '2025-01-11', 'Sem tempero extra', 'Concluído', 50.00),
(12, '2025-01-12', 'Pizza sem frango', 'Em aberto', 80.00),
(13, '2025-01-13', 'Sem alho', 'Em aberto', 45.00),
(14, '2025-01-14', 'Pizza bem feita, sem borda', 'Concluído', 60.00),
(15, '2025-01-15', 'Fazer pizza sem pimentão', 'Em aberto', 55.00),
(16, '2025-01-16', 'Sem presunto', 'Em aberto', 65.00),
(17, '2025-01-17', 'Pizza com queijo extra', 'Em aberto', 85.00),
(68, '2025-01-18', 'Sem cebola e sem pimentão', 'Concluído', 100.00),
(19, '2025-01-19', 'Sem maionese', 'Em aberto', 50.00),
(20, '2025-01-20', 'Adicionar molho picante', 'Concluído', 55.00),
(21, '2025-01-21', 'Sem molho de tomate', 'Em aberto', 65.00),
(62, '2025-01-22', 'Quero mais queijo', 'Em aberto', 60.00),
(23, '2025-01-23', 'Sem orégano', 'Em aberto', 80.00),
(34, '2025-01-24', 'Pizza com massa fina', 'Em aberto', 50.00),
(65, '2025-01-25', 'Com molho de mostarda', 'Em aberto', 85.00),
(26, '2025-01-26', 'Pizza com borda recheada', 'Em aberto', 45.00),
(27, '2025-01-27', 'Fazer a pizza bem assada', 'Concluído', 55.00),
(28, '2025-01-28', 'Sem bacon', 'Em aberto', 60.00),
(29, '2025-01-29', 'Pizza com pouco sal', 'Em aberto', 70.00),
(30, '2025-01-30', 'Com massa grossa', 'Em aberto', 65.00),
(31, '2025-01-31', 'Sem ovos', 'Em aberto', 80.00),
(32, '2025-02-01', 'Adicione mais azeitonas', 'Em aberto', 50.00),
(33, '2025-02-02', 'Com molho de pimenta', 'Em aberto', 55.00),
(34, '2025-02-03', 'Pizza com massa crocante', 'Em aberto', 85.00),
(35, '2025-02-04', 'Com pouca cebola', 'Concluído', 45.00),
(36, '2025-02-05', 'Sem batata frita', 'Em aberto', 60.00),
(37, '2025-02-06', 'Pizza muito quente', 'Em aberto', 65.00),
(8, '2025-02-07', 'Sem pimentão e sem bacon', 'Cancelado', 75.00),
(39, '2025-02-08', 'Pizza bem temperada', 'Em aberto', 100.00),
(40, '2025-02-09', 'Adicionar molho branco', 'Em aberto', 50.00),
(41, '2025-02-10', 'Pizza extra crocante', 'Cancelado', 55.00),
(42, '2025-02-11', 'Sem carne de frango', 'Em aberto', 65.00),
(43, '2025-02-12', 'Sem molho de mostarda', 'Em aberto', 80.00),
(44, '2025-02-13', 'Pizza com molho de alho', 'Em aberto', 50.00),
(45, '2025-02-14', 'Pizza sem molho barbecue', 'Cancelado', 45.00),
(46, '2025-02-15', 'Com mais queijo parmesão', 'Em aberto', 60.00),
(47, '2025-02-16', 'Sem abacaxi', 'Em aberto', 55.00),
(8, '2025-02-17', 'Pizza com borda de catupiry', 'Em aberto', 65.00),
(49, '2025-02-18', 'Sem pimenta', 'Em aberto', 75.00),
(50, '2025-02-19', 'Pizza com menos molho', 'Em aberto', 50.00),
(51, '2025-02-20', 'Pizza sem tomate seco', 'Em aberto', 85.00),
(52, '2025-02-21', 'Com molho extra', 'Em aberto', 45.00),
(3, '2025-02-22', 'Pizza sem queijo mussarela', 'Em aberto', 55.00),
(4, '2025-02-23', 'Com molho de ervas', 'Em aberto', 60.00),
(55, '2025-02-24', 'Pizza mais crocante', 'Em aberto', 70.00),
(56, '2025-02-25', 'Com molho de tomate extra', 'Em aberto', 65.00),
(57, '2025-02-26', 'Sem cebola e sem pimentão', 'Em aberto', 80.00),
(58, '2025-02-27', 'Adicionar mais recheio', 'Em aberto', 50.00),
(9, '2025-02-28', 'Com mais tomate', 'Em aberto', 55.00),
(60, '2025-03-01', 'Pizza mais quente', 'Em aberto', 85.00),
(61, '2025-03-02', 'Sem azeitona', 'Em aberto', 45.00),
(62, '2025-03-03', 'Pizza sem molho picante', 'Em aberto', 55.00),
(63, '2025-03-04', 'Adicionar mais frango', 'Em aberto', 60.00),
(64, '2025-03-05', 'Pizza sem presunto', 'Em aberto', 65.00),
(5, '2025-03-06', 'Com menos molho', 'Em aberto', 80.00),
(66, '2025-03-07', 'Pizza extra fina', 'Em aberto', 50.00),
(7, '2025-03-08', 'Com mais queijo cheddar', 'Em aberto', 70.00),
(68, '2025-03-09', 'Com molho de pimenta extra', 'Em aberto', 60.00),
(69, '2025-03-10', 'Pizza sem batata', 'Em aberto', 55.00),
(70, '2025-03-11', 'Sem abacaxi na pizza', 'Em aberto', 50.00),
(1, '2025-03-12', 'Com molho extra de queijo', 'Em aberto', 65.00),
(72, '2025-03-13', 'Adicionar mais carne', 'Em aberto', 80.00),
(73, '2025-03-14', 'Pizza com menos gordura', 'Em aberto', 50.00),
(74, '2025-03-15', 'Pizza com menos molho', 'Em aberto', 65.00),
(5, '2025-03-16', 'Pizza extra recheada', 'Em aberto', 70.00),
(76, '2025-03-17', 'Sem bacon na pizza', 'Em aberto', 60.00),
(77, '2025-03-18', 'Pizza sem abacaxi', 'Em aberto', 55.00),
(78, '2025-03-19', 'Sem carne moída', 'Em aberto', 75.00),
(79, '2025-03-20', 'Com molho de tomate extra', 'Em aberto', 80.00),
(80, '2025-03-21', 'Adicionar mais orégano', 'Em aberto', 50.00),
(81, '2025-03-22', 'Pizza sem queijo parmesão', 'Em aberto', 55.00),
(82, '2025-03-23', 'Pizza com menos molho de tomate', 'Em aberto', 70.00),
(3, '2025-03-24', 'Adicionar mais azeitona', 'Em aberto', 50.00),
(84, '2025-03-25', 'Pizza com mais queijo', 'Em aberto', 65.00),
(85, '2025-03-26', 'Sem molho picante', 'Em aberto', 55.00),
(86, '2025-03-27', 'Com mais tomate', 'Em aberto', 80.00),
(87, '2025-03-28', 'Sem carne de frango', 'Em aberto', 60.00),
(88, '2025-03-29', 'Pizza bem assada', 'Em aberto', 65.00),
(89, '2025-03-30', 'Pizza bem feita', 'Em aberto', 50.00),
(10, '2025-03-31', 'Pizza sem molho extra', 'Em aberto', 45.00),
(91, '2025-04-01', 'Com mais queijo cheddar', 'Em aberto', 50.00),
(92, '2025-04-02', 'Pizza mais quente', 'Em aberto', 75.00),
(93, '2025-04-03', 'Com molho extra', 'Em aberto', 80.00),
(94, '2025-04-04', 'Adicionar molho de alho', 'Em aberto', 65.00),
(95, '2025-04-05', 'Com mais orégano', 'Em aberto', 75.00),
(96, '2025-04-06', 'Pizza com molho extra de tomate', 'Em aberto', 50.00),
(97, '2025-04-07', 'Pizza com mais frango', 'Em aberto', 60.00),
(98, '2025-04-08', 'Sem abacaxi na pizza', 'Em aberto', 55.00),
(99, '2025-04-09', 'Adicionar mais queijo mussarela', 'Em aberto', 80.00),
(100, '2025-04-10', 'Sem bacon na pizza', 'Em aberto', 60.00);
